\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo 1a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo 1b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo 2a}{3}}
