\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1 y 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo 1a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo 1b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo 2a}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograma para probabilidades posteriores de cada moneda en el Modelo 1, los datos del enunciado }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo 1a y 1b : resultados = (3,4,10), priorcargada=.4, priornocargada=100 }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo 1a y 1b : resultados = (4,9,10), priorcargada=.4, priornocargada=100 }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Modelo 1b : resultados = (3,4,10), priorcargada=600, priornocargada=600 }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histograma : resultados = (3,4,10), priorcargada=600, priornocargada=600 }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Modelo 2 : resultados = (3,4,10), priorcargada=0.4, priornocargada=100 }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Modelo 2 : resultados = (4,9,10), priorcargada=0.4, priornocargada=100 }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{8}}
